MemoBird_GuGuJi/Resources/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="about">关于</s:String>
    <s:String x:Key="title">咕咕机</s:String>
    <s:String x:Key="text">文字</s:String>
    <s:String x:Key="image">图片</s:String>
    <s:String x:Key="jigsaw">拼接</s:String>
    <s:String x:Key="device">设备</s:String>
    <s:String x:Key="version">咕咕机 版本：2017.10.2</s:String>
    <s:String x:Key="ok">确认</s:String>
    <s:String x:Key="cancel">取消</s:String>
    <s:String x:Key="memobirdid">作者咕咕号：648509</s:String>
    <s:String x:Key="thanks">感谢：</s:String>
    <s:String x:Key="url1">gugu-.net</s:String>
    <s:String x:Key="url2">QRCoder</s:String>
    <s:String x:Key="name">设备名称</s:String>
    <s:String x:Key="id">设备编号</s:String>
    <s:String x:Key="default">设为默认</s:String>
    <s:String x:Key="add">添加</s:String>
    <s:String x:Key="edit">修改</s:String>
    <s:String x:Key="remove">移除</s:String>
    <s:String x:Key="thisnamehasexist">这个名称已存在！</s:String>
    <s:String x:Key="pleaseinputdevicename">请输入设备名称！</s:String>
    <s:String x:Key="pleaseinputdeviceid">请输入设备编号！</s:String>
    <s:String x:Key="send">发送</s:String>
    <s:String x:Key="pleaseaddcontent">请添加需要打印的内容！</s:String>
    <s:String x:Key="shiftup">上移</s:String>
    <s:String x:Key="shiftdown">下移</s:String>
    <s:String x:Key="qrcode">二维码</s:String>
    <s:String x:Key="pleaseadddevice">无可用设备，请在设备页面中添加设备</s:String>
</ResourceDictionary>