MemoBird_GuGu/Resources/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="about">关于</s:String>
    <s:String x:Key="title">咕咕</s:String>
    <s:String x:Key="text">文本</s:String>
    <s:String x:Key="image">图片</s:String>
    <s:String x:Key="jigsaw">拼接</s:String>
    <s:String x:Key="device">设备</s:String>
    <s:String x:Key="version">咕咕 版本：</s:String>
    <s:String x:Key="ok">确认</s:String>
    <s:String x:Key="cancel">取消</s:String>
    <s:String x:Key="memobirdid">作者咕咕号：648509</s:String>
    <s:String x:Key="thanks">感谢：</s:String>
    <s:String x:Key="name">设备名称</s:String>
    <s:String x:Key="id">设备编号</s:String>
    <s:String x:Key="default">设为默认</s:String>
    <s:String x:Key="add">添加</s:String>
    <s:String x:Key="edit">修改</s:String>
    <s:String x:Key="remove">移除</s:String>
    <s:String x:Key="thisnamehasexist">这个名称已存在！</s:String>
    <s:String x:Key="pleaseinputdevicename">请输入设备名称！</s:String>
    <s:String x:Key="pleaseinputdeviceid">请输入设备编号！</s:String>
    <s:String x:Key="send">发送</s:String>
    <s:String x:Key="pleaseaddcontent">请添加需要打印的内容！</s:String>
    <s:String x:Key="shiftup">上移</s:String>
    <s:String x:Key="shiftdown">下移</s:String>
    <s:String x:Key="qrcode">二维码</s:String>
    <s:String x:Key="pleaseadddevice">无可用设备，请在设备页面中添加设备</s:String>
    <s:String x:Key="telephone">电话</s:String>
    <s:String x:Key="website">网址</s:String>
    <s:String x:Key="email">邮件</s:String>
    <s:String x:Key="inputtext">输入文本</s:String>
    <s:String x:Key="startdate">开始日期</s:String>
    <s:String x:Key="enddate">结束日期</s:String>
    <s:String x:Key="search">查找</s:String>
    <s:String x:Key="date">日期</s:String>
    <s:String x:Key="content">内容</s:String>
    <s:String x:Key="more">更多</s:String>
    <s:String x:Key="history">历史</s:String>
    <s:String x:Key="fontfamily">字体</s:String>
    <s:String x:Key="fontsize">大小</s:String>
    <s:String x:Key="editmode">编辑模式</s:String>
    <s:String x:Key="advanced">高级</s:String>
    <s:String x:Key="normal">普通</s:String>
    <s:String x:Key="printfail">打印失败</s:String>
    <s:String x:Key="details">详情</s:String>
    <s:String x:Key="wifi">无线局域网</s:String>
    <s:String x:Key="ssid">无线账号</s:String>
    <s:String x:Key="password">密码</s:String>
    <s:String x:Key="passwordtype">密码类型</s:String>
    <s:String x:Key="ishiddennetwork">是否隐藏网络</s:String>
    <s:String x:Key="networkwarning">扫描者会知道你的密码，慎用！</s:String>
    <s:String x:Key="printing">正在打印！</s:String>
    <s:String x:Key="reprint">重新打印</s:String>
    <s:String x:Key="haveanewversion">有新版本，是否下载？</s:String>
    <s:String x:Key="downloadsuccess">下载成功！</s:String>
    <s:String x:Key="clearhistory">清空历史</s:String>
    <s:String x:Key="confirmtoclearhistory">确认清空历史记录！</s:String>
    <s:String x:Key="occupiedspace">已占用空间：</s:String>
    <s:String x:Key="clearsuccess">清理成功！</s:String>
</ResourceDictionary>