MemoBird_GuGu/Windows/Window_About.xaml

<Window x:Class="MemoBird_GuGu.Windows.Window_About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource title}" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF576069" BorderThickness="10">
    <Grid Background="#FFFFF5F7" MouseDown="Grid_MouseDown">
        <Label x:Name="Label_Title" Content="{DynamicResource version}" HorizontalAlignment="Left" Margin="33,30,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Button x:Name="Button_Submit" Content="{DynamicResource ok}" HorizontalAlignment="Left" Margin="385,235,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_Submit_Click"/>
        <Label Content="{DynamicResource memobirdid}" HorizontalAlignment="Left" Margin="33,85,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource thanks}" HorizontalAlignment="Left" Margin="33,116,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_url1" Content="gugu-.net" HorizontalAlignment="Left" Margin="33,141,0,0" VerticalAlignment="Top" FontStyle="Italic" Cursor="Hand" Foreground="Blue" MouseDown="Label_url1_MouseDown"/>
        <Label x:Name="Label_url2" Content="QRCoder" HorizontalAlignment="Left" Margin="33,166,0,0" VerticalAlignment="Top" FontStyle="Italic" Cursor="Hand" Foreground="Blue" MouseDown="Label_url2_MouseDown"/>
        <TextBox x:Name="TextBox_Log" HorizontalAlignment="Left" Height="145" Margin="240,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" IsReadOnly="True" Background="#FFFFF5F7" BorderBrush="#FF576069" VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="Label_url3" Content="MemoBird__GuGu" HorizontalAlignment="Left" Margin="33,65.015,0,0" VerticalAlignment="Top" FontStyle="Italic" Cursor="Hand" Foreground="Blue" MouseDown="Label_url3_MouseDown"/>
        <Path Data="M32.562927,110.32386 L455.63315,65.01532" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="32.555,65.015,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="425"/>
        <Path Data="M32.562927,110.32386 L455.63315,65.01532" Fill="Black" HorizontalAlignment="Left" Height="1" Margin="32.557,110.015,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="185"/>
    </Grid>
</Window>
