MemoBird_GuGu/Windows/Window_Main.xaml

<Window x:Class="MemoBird_GuGu.Windows.Window_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource title}" MinHeight="600" MinWidth="950" Height="600" Width="950" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FFF3F4F6">
    <Window.Resources>
        <Style x:Key="LabelStyle_Menu" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FFF3F4F6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="BorderBrush" Value="#FFF74461"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="Foreground" Value="#FFF74461"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF576069" MouseDown="Grid_MouseDown">
            <Label x:Name="Label_About" Content="{DynamicResource title}" HorizontalAlignment="Left" FontSize="25" Width="150" MouseDown="Label_About_MouseDown" Style="{DynamicResource LabelStyle_Menu}"/>
            <StackPanel x:Name="StackPanel_Menu" Orientation="Horizontal" Margin="150,0,0,0">
                <Label x:Name="Label_Text" Content="{DynamicResource text}" Background="#FF01A5F7" MouseDown="Label_Text_MouseDown" Style="{DynamicResource LabelStyle_Menu}"/>
                <Label x:Name="Label_Image" Content="{DynamicResource image}" Background="#FFB9E3D9" MouseDown="Label_Image_MouseDown" Style="{DynamicResource LabelStyle_Menu}"/>
                <Label x:Name="Label_TextAndImage" Content="{DynamicResource jigsaw}" Background="#FFCDC97D" MouseDown="Label_TextAndImage_MouseDown" Style="{DynamicResource LabelStyle_Menu}"/>
                <Label x:Name="Label_QRCode" Content="{DynamicResource qrcode}" Background="#FFFD9FCE" MouseDown="Label_QRCode_MouseDown" Style="{DynamicResource LabelStyle_Menu}"/>
                <Label x:Name="Label_History" Content="{DynamicResource history}" Background="#FF6961C1" MouseDown="Label_History_MouseDown" Style="{DynamicResource LabelStyle_Menu}"/>
                <Label x:Name="Label_Device" Content="{DynamicResource device}" Background="#FFE69B03" MouseDown="Label_Device_MouseDown" Style="{DynamicResource LabelStyle_Menu}"/>
            </StackPanel>
            <Button x:Name="Button_Close" Content="X" HorizontalAlignment="Right" Margin="0,12,7,0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFF3F4F6" Click="Button_Close_Click"/>
            <Button x:Name="Button_Maximize" Content="=" HorizontalAlignment="Right" Margin="0,12,37,0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFF3F4F6" Click="Button_Maximize_Click"/>
            <Button x:Name="Button_Minimize" Content="—" HorizontalAlignment="Right" Margin="0,12,68,0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFF3F4F6" Click="Button_Minimize_Click"/>
            <Label x:Name="Label_Language" Content="English" Margin="0,12,98,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,1.2" MouseDown="Label_Language_MouseDown" Cursor="Hand" HorizontalAlignment="Right" Width="60"/>
        </Grid>
        <Frame x:Name="Frame_Pages" NavigationUIVisibility="Hidden" Margin="0,50,0,0"/>
    </Grid>
</Window>
