咕咕机/Pages/Page_Image.xaml

<Page x:Class="MemoBird.Pages.Page_Image"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
	Title="Page_Image">
    <Grid>
        <ListBox x:Name="listBox_ImageList" HorizontalAlignment="Left" Height="370" Margin="25,25,0,0" VerticalAlignment="Top" Width="600" FontSize="16"/>
        <Button x:Name="button_Send" Content="{DynamicResource send}" HorizontalAlignment="Left" Margin="660,50,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16"/>
        <Button x:Name="button_Add" Content="{DynamicResource add}" HorizontalAlignment="Left" Margin="660,100,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16"/>
        <Button x:Name="button_ShiftUp" Content="{DynamicResource shiftup}" HorizontalAlignment="Left" Margin="660,150,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16"/>
        <Button x:Name="button_ShiftDown" Content="{DynamicResource shiftdown}" HorizontalAlignment="Left" Margin="660,200,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16"/>
        <Button x:Name="button_Remove" Content="{DynamicResource remove}" HorizontalAlignment="Left" Margin="660,250,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16"/>
        <Label Content="{DynamicResource device}" FontSize="16" HorizontalAlignment="Left" Margin="25,400,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_DeviceList" HorizontalAlignment="Left" Margin="72,405,0,0" VerticalAlignment="Top" Width="553" Height="25" FontSize="16"/>
    </Grid>
</Page>
