咕咕机/Pages/Page_Device.xaml

<Page x:Class="MemoBird.Pages.Page_Device"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	Title="Page_Device">

    <Grid>
        <DataGrid x:Name="dataGrid_DeviceList" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Height="400" Width="600" GridLinesVisibility="Horizontal" FontSize="16" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding col1}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource name}" Width="290" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding col2}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource id}" Width="290" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button_Add" Content="{DynamicResource add}" HorizontalAlignment="Left" Margin="660,50,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="button_Add_Click"/>
        <Button x:Name="button_Edit" Content="{DynamicResource edit}" HorizontalAlignment="Left" Margin="660,100,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="button_Edit_Click"/>
        <Button x:Name="button_Remove" Content="{DynamicResource remove}" HorizontalAlignment="Left" Margin="660,150,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="button_Remove_Click"/>
    </Grid>
</Page>
