MemoBird_GuGu/Pages/Page_Image.xaml

<Page x:Class="MemoBird_GuGu.Pages.Page_Image"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Grid">
        <Border Margin="25,25,175,55" BorderThickness="1" Background="White" BorderBrush="#FFABADB3">
            <Image x:Name="Image_Content" Margin="0,0,-2,-2"/>
        </Border>
        <Button x:Name="Button_Send" Content="{DynamicResource send}" Margin="0,25,40,0" VerticalAlignment="Top" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_Send_Click" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="Button_Image" Content="{DynamicResource image}" Margin="0,75,40,0" VerticalAlignment="Top" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_Image_Click" HorizontalAlignment="Right" Width="100"/>
        <Label Content="{DynamicResource device}" FontSize="16" HorizontalAlignment="Left" Margin="25,0,0,20" Height="30" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ComboBox_DeviceList" SelectedIndex="0" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="90,0,175,20" FontSize="16" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
