MemoBird_GuGuJi/Pages/Page_QRCode.xaml

<Page x:Class="MemoBird_GuGuJi.Pages.Page_QRCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ComboBox x:Name="ComboBox_Type" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="100" Height="25" FontSize="16" SelectedIndex="0" SelectionChanged="ComboBox_Type_SelectionChanged">
            <ComboBoxItem Content="{DynamicResource text}" Tag=""/>
            <ComboBoxItem Content="{DynamicResource telephone}" Tag="tel:"/>
            <ComboBoxItem Content="{DynamicResource website}" Tag="urlto:"/>
            <ComboBoxItem Content="{DynamicResource email}" Tag="mailto:"/>
        </ComboBox>
        <TextBox x:Name="TextBox_Content" Height="25" Margin="130,25,175,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" TextChanged="TextBox_Content_TextChanged"/>
        <Button x:Name="Button_Send" Content="{DynamicResource send}" Margin="0,50,40,0" VerticalAlignment="Top" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_Send_Click" HorizontalAlignment="Right" Width="100"/>
        <TextBox x:Name="TextBox_QRCode" Margin="25,55,175,55" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" Background="White" IsEnabled="False"/>
        <Label Content="{DynamicResource device}" FontSize="16" HorizontalAlignment="Left" Margin="25,0,0,20" Height="30" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ComboBox_DeviceList" Margin="90,0,175,20" FontSize="16" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
