MemoBird_GuGuJi/Pages/Page_Device.xaml

<Page x:Class="MemoBird_GuGuJi.Pages.Page_Device"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DataGrid x:Name="DataGrid_DeviceList" Margin="25,25,175,25" HeadersVisibility="Column" GridLinesVisibility="Horizontal" FontSize="16" Background="White" ColumnWidth="*" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding col1}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource name}" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding col2}" ClipboardContentBinding="{x:Null}" Header="{DynamicResource id}" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_Add" Content="{DynamicResource add}" Margin="0,50,40,0" VerticalAlignment="Top" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_Add_Click" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="Button_Edit" Content="{DynamicResource edit}" Margin="0,100,40,0" VerticalAlignment="Top" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_Edit_Click" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="Button_Remove" Content="{DynamicResource remove}" Margin="0,150,40,0" VerticalAlignment="Top" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_Remove_Click" HorizontalAlignment="Right" Width="100"/>
    </Grid>
</Page>
