MemoBird_GuGuJi/Pages/Page_TextAndImage.xaml

<Page x:Class="MemoBird_GuGuJi.Windows.Page_TextAndImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
	Title="Page_TextAndImage">

    <Grid x:Name="grid">
        <ListBox x:Name="listBox_List" HorizontalAlignment="Left" Height="370" Margin="25,25,0,0" VerticalAlignment="Top" Width="600" FontSize="16"/>
        <Button x:Name="button_Send" Content="{DynamicResource send}" HorizontalAlignment="Left" Margin="660,50,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="button_Send_Click"/>
        <Button x:Name="button_AddText" Content="{DynamicResource text}" HorizontalAlignment="Left" Margin="660,100,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="button_AddText_Click"/>
        <Button x:Name="button_AddImage" Content="{DynamicResource image}" HorizontalAlignment="Left" Margin="660,150,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="button_AddImage_Click"/>
        <Button x:Name="button_ShiftUp" Content="{DynamicResource shiftup}" HorizontalAlignment="Left" Margin="660,200,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="button_ShiftUp_Click"/>
        <Button x:Name="button_ShiftDown" Content="{DynamicResource shiftdown}" HorizontalAlignment="Left" Margin="660,250,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="button_ShiftDown_Click"/>
        <Button x:Name="button_Remove" Content="{DynamicResource remove}" HorizontalAlignment="Left" Margin="660,300,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="button_Remove_Click"/>
        <Label Content="{DynamicResource device}" FontSize="16" HorizontalAlignment="Left" Margin="25,400,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_DeviceList" HorizontalAlignment="Left" Margin="90,405,0,0" VerticalAlignment="Top" Width="535" Height="25" FontSize="16"/>
    </Grid>
</Page>
