MemoBird_GuGuJi/Pages/Page_Image.xaml

<Page x:Class="MemoBird_GuGuJi.Pages.Page_Image"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Grid">
        <ListBox x:Name="ListBox_ImageList" HorizontalAlignment="Left" Height="370" Margin="25,25,0,0" VerticalAlignment="Top" Width="600" FontSize="16"/>
        <Button x:Name="Button_Send" Content="{DynamicResource send}" HorizontalAlignment="Left" Margin="660,50,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_Send_Click"/>
        <Button x:Name="Button_Add" Content="{DynamicResource add}" HorizontalAlignment="Left" Margin="660,100,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_Add_Click"/>
        <Button x:Name="Button_ShiftUp" Content="{DynamicResource shiftup}" HorizontalAlignment="Left" Margin="660,150,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_ShiftUp_Click"/>
        <Button x:Name="Button_ShiftDown" Content="{DynamicResource shiftdown}" HorizontalAlignment="Left" Margin="660,200,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_ShiftDown_Click"/>
        <Button x:Name="Button_Remove" Content="{DynamicResource remove}" HorizontalAlignment="Left" Margin="660,250,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_Remove_Click"/>
        <Label Content="{DynamicResource device}" FontSize="16" HorizontalAlignment="Left" Margin="25,400,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_DeviceList" HorizontalAlignment="Left" Margin="90,405,0,0" VerticalAlignment="Top" Width="535" Height="25" FontSize="16"/>
    </Grid>
</Page>
