MemoBird_GuGuJi/Pages/Page_TextAndImage.xaml

<Page x:Class="MemoBird_GuGuJi.Windows.Page_TextAndImage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="Grid">
        <ListBox x:Name="ListBox_List" Margin="25,25,175,55" FontSize="16"/>
        <Button x:Name="Button_Send" Content="{DynamicResource send}" Margin="0,50,40,0" VerticalAlignment="Top" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_Send_Click" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="Button_AddText" Content="{DynamicResource text}" Margin="0,100,40,0" VerticalAlignment="Top" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_AddText_Click" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="Button_AddImage" Content="{DynamicResource image}" Margin="0,150,40,0" VerticalAlignment="Top" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_AddImage_Click" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="Button_ShiftUp" Content="{DynamicResource shiftup}" Margin="0,200,40,0" VerticalAlignment="Top" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_ShiftUp_Click" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="Button_ShiftDown" Content="{DynamicResource shiftdown}" Margin="0,250,40,0" VerticalAlignment="Top" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_ShiftDown_Click" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="Button_Remove" Content="{DynamicResource remove}" Margin="0,300,40,0" VerticalAlignment="Top" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_Remove_Click" HorizontalAlignment="Right" Width="100"/>
        <Label Content="{DynamicResource device}" FontSize="16" HorizontalAlignment="Left" Margin="25,0,0,20" Height="30" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ComboBox_DeviceList" Margin="90,0,175,20" FontSize="16" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
