MemoBird_GuGuJi/Windows/Window_Main.xaml

<Window x:Class="MemoBird_GuGu.Window_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource title}" MinHeight="500" MinWidth="850" Height="500" Width="850" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FFF3F4F6" Closed="Window_Closed">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FF576069" MouseDown="Grid_MouseDown">
            <Button x:Name="Button_Close" Content="X" HorizontalAlignment="Right" Margin="0,12,7,0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFF3F4F6" Click="Button_Close_Click" BorderBrush="{x:Null}"/>
            <Button x:Name="Button_Maximize" Content="=" HorizontalAlignment="Right" Margin="0,12,37,0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFF3F4F6" BorderBrush="{x:Null}" Click="Button_Maximize_Click"/>
            <Button x:Name="Button_Minimize" Content="—" HorizontalAlignment="Right" Margin="0,12,68,0" VerticalAlignment="Top" Width="25" Height="25" Background="#FFF3F4F6" Click="Button_Minimize_Click" BorderBrush="{x:Null}"/>
            <Label x:Name="Label_About" Content="{DynamicResource title}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFF3F4F6" Width="150" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" MouseEnter="Label_About_MouseEnter" MouseLeave="Label_About_MouseLeave" MouseDown="Label_About_MouseDown"/>
            <Label x:Name="Label_Text" Content="{DynamicResource text}" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF74461" FontSize="16" Background="#FF01A5F7" Cursor="Hand" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_Text_MouseDown"/>
            <Label x:Name="Label_Image" Content="{DynamicResource image}" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Top" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF3F4F6" FontSize="16" Background="#FFB9E3D9" Cursor="Hand" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_Image_MouseDown"/>
            <Label x:Name="Label_TextAndImage" Content="{DynamicResource jigsaw}" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Top" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF3F4F6" FontSize="16" Background="#FFCDC97D" Cursor="Hand" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_TextAndImage_MouseDown"/>
            <Label x:Name="Label_QRCode" Content="{DynamicResource qrcode}" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF3F4F6" FontSize="16" Background="#FFFD9FCE" Cursor="Hand" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseDown="Label_QRCode_MouseDown"/>
            <Label x:Name="Label_More" Content="{DynamicResource more}" HorizontalAlignment="Left" Margin="550,0,0,0" VerticalAlignment="Top" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF3F4F6" FontSize="16" Background="#FFE69B03" Cursor="Hand" MouseEnter="Label_More_MouseEnter" MouseLeave="Label_More_MouseLeave"/>
            <Label x:Name="Label_Language" Content="English" Margin="0,12,98,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,1.2" MouseDown="Label_MouseDown" Cursor="Hand" HorizontalAlignment="Right" Width="60"/>
            <Grid x:Name="Grid_Nav" HorizontalAlignment="Left" Height="5" Margin="150,45,0,0" VerticalAlignment="Top" Width="100" Background="#FFF74461"/>
        </Grid>
        <Grid>
            <Frame x:Name="Frame_Pages" NavigationUIVisibility="Hidden" Margin="0,52,0,0"/>
            <Label x:Name="Label_Device" Content="{DynamicResource device}" Visibility="Hidden" HorizontalAlignment="Left" Margin="550,50,0,0" VerticalAlignment="Top" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF3F4F6" FontSize="16" Background="#FFE69B03" Cursor="Hand" MouseEnter="Label_MouseEnter" MouseLeave="Label_More_MouseLeave" MouseDown="Label_Device_MouseDown"/>
            <Label x:Name="Label_History" Content="{DynamicResource history}" Visibility="Hidden" HorizontalAlignment="Left" Margin="550,100,0,0" VerticalAlignment="Top" Width="100" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFF3F4F6" FontSize="16" Background="#FFE69B03" Cursor="Hand" MouseEnter="Label_MouseEnter" MouseLeave="Label_More_MouseLeave" MouseDown="Label_History_MouseDown"/>
        </Grid>
    </Grid>
</Window>
