MemoBird_GuGuJi/Windows/Window_About.xaml

<Window x:Class="MemoBird_GuGuJi.Windows.Window_About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window_About" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FF576069" BorderThickness="10">
    <Grid Background="#FFFFF5F7" MouseDown="Grid_MouseDown">
        <Label Content="{DynamicResource version}" HorizontalAlignment="Left" Margin="33,30,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="30,65,0,0" VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="#FF576069" Foreground="{x:Null}" Width="427"/>
        <Button Content="{DynamicResource ok}" HorizontalAlignment="Left" Margin="385,235,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF576069" BorderBrush="{x:Null}" Foreground="#FFF3F4F6" FontSize="16" Click="Button_Click"/>
        <Label Content="{DynamicResource memobirdid}" HorizontalAlignment="Left" Margin="33,70,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource thanks}" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_url1" Content="{DynamicResource url1}" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" FontStyle="Italic" Cursor="Hand" Foreground="Blue" MouseDown="label_url1_MouseDown"/>
        <Label x:Name="label_url2" Content="{DynamicResource url2}" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" FontStyle="Italic" Cursor="Hand" Foreground="Blue" MouseDown="label_url2_MouseDown"/>
    </Grid>
</Window>
